# AppcentWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetgezici/appcentweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetgezici/appcentweather/Adapter/: CitiesAdapter.java  NextDayAdapter.java
app/src/main/java/com/ahmetgezici/appcentweather/Model/: City.java  ConsolidatedWeather.java  LocationSearch.java  MinMax.java  Parent.java  WeatherResponse.java
app/src/main/java/com/ahmetgezici/appcentweather/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ahmetgezici/appcentweather/View/: CitySearchActivity.java  MainActivity.java  PermissionActivity.java  Weather1Widget.java  Weather2Widget.java  Widget1ConfigActivity.java  Widget2ConfigActivity.java
app/src/main/java/com/ahmetgezici/appcentweather/adapter/: CitiesAdapter.java  NextDayAdapter.java
app/src/main/java/com/ahmetgezici/appcentweather/model/: City.java  ConsolidatedWeather.java  LocationSearch.java  MinMax.java  Parent.java  WeatherResponse.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  ic_cancel.xml  ic_distance.xml  ic_empty.xml  ic_humidity.xml  ic_icon.xml  ic_launcher_background.xml  ic_locate.xml  ic_location.xml  ic_location_pin.xml  ic_navigation.xml  ic_next.xml  ic_ok.xml  ic_search.xml  ic_sunrise.xml  ic_sunset.xml  ic_thinking.xml  ic_visibility.xml  shape_edittext.xml
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  activity_permission.xml  fragment_city_search.xml  fragment_permission.xml  fragment_weather.xml  item_cities.xml  item_nextday.xml  weather1_widget.xml  weather2_widget.xml  widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  weather1widget_info.xml  weather2_widget_info.xml
app/src/test/java/com/ahmetgezici/appcentweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
windview/: build.gradle
(+21 files in other folders)
