<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.ahmetgezici.appcentweather.View.Widget1ConfigActivity"
    android:initialKeyguardLayout="@layout/weather1_widget"
    android:initialLayout="@layout/weather1_widget"
    android:minWidth="165dp"
    android:minHeight="150dp"
    android:previewImage="@drawable/widget1_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />