<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/weather2_widget"
    android:configure="com.ahmetgezici.appcentweather.view.widget.Widget2ConfigActivity"
    android:initialLayout="@layout/weather2_widget"
    android:minWidth="300dp"
    android:minHeight="150dp"
    android:previewImage="@drawable/widget2_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />