<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="-6dp"
    android:layout_marginBottom="-6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:translationZ="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/cityItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/guillotine_background_drk"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location_pin" />

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:text="CityName"
                        android:textAllCaps="true"
                        android:textColor="#DCDCDC"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Mesafe: "
                        android:textColor="#E6E6E6"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_black"
                        android:text="0"
                        android:textColor="#E6E6E6"
                        android:textSize="13sp" />
                </LinearLayout>


            </RelativeLayout>

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="-4dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:text="Detaylar"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>