<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/rootLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="2dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/weatherStateImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/solis_regular"
                android:text="--°"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ECECEC"
                android:textSize="110sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-26dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/solis_regular"
                android:text="C"
                android:textAlignment="center"
                android:textColor="#A1A1A1"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/solis_regular"
                android:gravity="end"
                android:text="Min. --°"
                android:textColor="#ECECEC"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:background="#DCDCDC"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/solis_regular"
                android:text="Maks. --°"
                android:textColor="#ECECEC"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/solis_medium"
            android:text="-----"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ECECEC"
            android:textSize="29sp" />

    </LinearLayout>

</RelativeLayout>